;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Haste",DevComment="헤이스트")
+GameplayTagList=(Tag="Ability.Haste.Cooldown",DevComment="헤이스트 쿨다운")
+GameplayTagList=(Tag="Ability.SuperJump",DevComment="강력한 점프")
+GameplayTagList=(Tag="Ability.SuperJump.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Test.Cooldown",DevComment="테스트 어빌리티의 쿨다운용 태그")
+GameplayTagList=(Tag="Effect.Damage",DevComment="이팩트 데미지 설정용")
+GameplayTagList=(Tag="Element.Fire",DevComment="불속성")
+GameplayTagList=(Tag="Element.Lightning",DevComment="번개 데미지")
+GameplayTagList=(Tag="GameplayCue.HitTestActor",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TestActor",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Burn",DevComment="화상 디버프. 불속성에 추가 대미지 받음")
+GameplayTagList=(Tag="State.Debuff.Shock",DevComment="충격 디버프(번개에 약해짐)")

